spring.rabbitmq.host=10.203.33.152
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=test
spring.rabbitmq.routingKey=test-1
spring.rabbitmq.queue=test-1
spring.rabbitmq.enableDurable=true
spring.rabbitmq.isPublisherConfirms=true